<?xml version="1.0" encoding="UTF-8" ?>
<project name="simple-jar-ant" default="package">
	<target name="compile">
		<mkdir dir="target/classes" />
		<javac srcdir="src" destdir="target/classes" />
	</target>

	<target name="package" depends="compile">
		<mkdir dir="target" />
		<jar destfile="target/simple-jar-ant.jar" basedir="target/classes" />
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>
</project>